<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab8.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="lab8.html">Home</a>
          <a href="news.html">Activites</a>
          <a href="facilities.html">Facilities</a>
          <a href="clubs.html">Clubs</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
</head>
<body>
    <article>
        <header style="background-color: rgb(239, 232, 232);">
            
            <div id="d1" >
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Vanamo_Logo.svg/2048px-Vanamo_Logo.svg.png" alt="" width="120px" height="120px" id="im">
            
            <h3 id="title">Samir</h3>
        </div> 
        </header>
        <p>These are the activities</p>
        <footer>
            <div style="padding-top: 90.8px;">
                <p>Author: Samir</p>
            </div>
        </footer>
    </article>
    
</body>
</html>